# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Mon Jun 08 22:22:43 IST 2015
app.server.tomcat.lib.global.dir = E:\\Learning\\Liferay\\Projects\\htmsdpets\\liferay-portal-6.2-ce-ga4\\tomcat-7.0.42\\lib\\ext
app.server.tomcat.deploy.dir = E:\\Learning\\Liferay\\Projects\\htmsdpets\\liferay-portal-6.2-ce-ga4\\tomcat-7.0.42\\webapps
app.server.parent.dir = E:\\Learning\\Liferay\\Projects\\htmsdpets\\liferay-portal-6.2-ce-ga4
app.server.tomcat.dir = E:\\Learning\\Liferay\\Projects\\htmsdpets\\liferay-portal-6.2-ce-ga4\\tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir = E:\\Learning\\Liferay\\Projects\\htmsdpets\\liferay-portal-6.2-ce-ga4\\tomcat-7.0.42\\webapps\\ROOT
