#===============================================
# JDBC Configuration
#===============================================
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.password=htmsd@123
jdbc.default.url=jdbc:mysql://localhost/a2zali?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false&autoReconnect=true
jdbc.default.username=root
liferay.home=/home/ubuntu/liferay-portal-6.2-ce-ga4
setup.wizard.enabled=false

default.regular.theme.id=a2zali_WAR_a2zalitheme
open.id.auth.enabled=false
#===============================================
# Company Configuration
#===============================================
company.default.name=A2ZALI
company.default.web.id=a2zali.com	
company.default.locale=en_US
company.default.time.zone=IST
company.login.prepopulate.domain=false
company.security.strangers.with.mx=false
company.security.auth.type=screenName

#===============================================
# Admin User Detials
#===============================================
admin.email.from.name=A2ZALI Admin
admin.email.from.address=info@a2zali.com

journal.article.force.autogenerate.id=false

layout.user.private.layouts.enabled = false
layout.user.public.layouts.enabled = false

#===============================================
# Thumbnail Size 
#===============================================
#dl.file.entry.thumbnail.max.height=350
#dl.file.entry.thumbnail.max.width=350

#===============================================
# S3 Bucket Configuration
#===============================================
#dl.store.s3.access.key=AKIAIUQMPPEK2NLYPMGQ
#dl.store.s3.secret.key=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
#dl.store.s3.bucket.name=a2zali
#dl.store.impl=com.liferay.portlet.documentlibrary.store.S3Store

#===============================================
# SMTP Settings for testing ONLY
#===============================================
#mail.session.mail.smtp.host=smtp.gmail.com
#mail.session.mail.smtp.password=a2zali@786@123
#mail.session.mail.smtp.user=noreply@a2zali.com
#mail.session.mail.smtp.port=465
#mail.session.mail.smtp.auth=true
#mail.session.mail.smtp.starttls.enable=true
#mail.session.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#===============================================
# Custom Regular Roles
#===============================================
system.roles=A2ZALI Admin
system.role.A2ZALI.Admin.description=The A2ZALI Admin Role in the Portal

#===============================================
# Custom Regular Roles
#===============================================
counter.increment.com.htmsd.slayer.service.impl.InvoiceLocalServiceImpl=1

#===============================================
# Custom Regular Roles
#===============================================
session.enable.phishing.protection=false

#===============================================
# Custom Regular Roles
#===============================================
javascript.barebone.enabled=true
theme.css.fast.load=true
theme.images.fast.load=true
javascript.fast.load=true
layout.template.cache.enabled=true
velocity.engine.resource.manager.cache.enabled=true
com.liferay.portal.servlet.filters.autologin.AutoLoginFilter=false
com.liferay.portal.servlet.filters.sso.cas.CASFilter=false
com.liferay.portal.servlet.filters.header.HeaderFilter=false
com.liferay.portal.servlet.filters.i18n.I18nFilter=false
com.liferay.portal.servlet.filters.monitoring.MonitoringFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmPostFilter=false
com.liferay.portal.servlet.filters.sso.opensso.OpenSSOFilter=false
com.liferay.portal.servlet.filters.secure.SecureFilter=false
com.liferay.portal.sharepoint.SharepointFilter=false
com.liferay.portal.servlet.filters.cache.CacheFilter=true
com.liferay.portal.servlet.filters.themepreview.ThemePreviewFilter=false
com.liferay.portal.servlet.filters.minifier.MinifierFilter=false
com.liferay.portal.kernel.memory.FinalizeManager.thread.enabled=true
com.liferay.portal.servlet.filters.layoutcache.LayoutCacheFilter=true