default.regular.theme.id=htmsd_WAR_htmsdtheme

open.id.auth.enabled=false

company.default.name=H.T.M.S.D Pet's
company.default.web.id=htmsdpets.in
company.default.locale=en_US
company.default.time.zone=IST
company.login.prepopulate.domain=false
company.security.strangers.with.mx=false

admin.email.from.name=HTMSD Admin
admin.email.from.address=info@htmsdpets.in

journal.article.force.autogenerate.id=false

com.liferay.portal.servlet.filters.autologin.AutoLoginFilter=false
com.liferay.portal.servlet.filters.sso.cas.CASFilter=false
com.liferay.portal.servlet.filters.header.HeaderFilter=false
com.liferay.portal.servlet.filters.i18n.I18nFilter=false
com.liferay.portal.servlet.filters.monitoring.MonitoringFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmPostFilter=false
com.liferay.portal.servlet.filters.sso.opensso.OpenSSOFilter=false
com.liferay.portal.servlet.filters.secure.SecureFilter=false
com.liferay.portal.sharepoint.SharepointFilter=false


#===============================================
# Thumbnail Size 
#===============================================
dl.file.entry.thumbnail.max.height=350
dl.file.entry.thumbnail.max.width=350

#===============================================
# SMTP Settings for testing ONLY
#===============================================
mail.session.mail.smtp.host=smtp.gmail.com
mail.session.mail.smtp.password=P@ssw0rd!@#
mail.session.mail.smtp.user=ysrtestq@gmail.com
mail.session.mail.smtp.port=465
mail.session.mail.smtp.auth=true
mail.session.mail.smtp.starttls.enable=true
mail.session.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#===============================================
# Custom Regular Roles
#===============================================
system.roles=HTMSD Admin
system.role.HTMSD.Admin.description=The HTMSD Admin Role in the Portal